.loading-page

  h1.loading-pushbio pushbio

  .loading-mask.mask.is-0

  p.text.loading-intro
    | Хотите сменить аватарку и место положения сразу в
    br
    span.text-service.is-twitter Twitter
    ' ,
    span.text-service.is-facebook Facebook
    '
    ' и
    span.text-service.is-instagram Instagram
    | ?

  p.text.loading-intro
    ' С помощью
    span.text-service.is-pushbio pushbio
    '
    | вы сможете обновить все свои социальные
    br
    | профили через одну форму.
