.loading-page

  h1.logotype.loading-pushbio pushbio

  .loading-mask.mask.is-x100.is-0

  .loading-progress
    span.loading-progress-dot
    span.loading-progress-dot
    span.loading-progress-dot
    span.loading-progress-dot
    span.loading-progress-dot
    span.loading-progress-dot


  p.text.loading-intro.is-first
    | Хотите сменить аватарку и место положения сразу в
    br
    span.text-service.is-twitter Twitter
    ' ,
    span.text-service.is-facebook Facebook
    '
    ' и
    span.text-service.is-instagram Instagram
    | ?

  p.text.loading-intro
    ' С помощью
    span.text-service.is-pushbio pushbio
    '
    | вы сможете обновить все свои
    br
    | социальные профили через одну форму.
