doctype html
html
  head
    title pushbio

    = stylesheet_link_tag 'application', media: :all

    = csrf_meta_tags

  body
    = yield

    = jquery_include_tag :google
    = javascript_include_tag 'application'
