doctype html
html
  head
    title pushb.io
    = stylesheet_link_tag 'application', media: :all
    = javascript_include_tag 'modernizr'
    = csrf_meta_tags

    = render 'layouts/embeds/google_fonts'

  body
    .top-line
    @content.content
      - if current_user
        = link_to 'Sign out', destroy_user_session_path, method: :delete
      - else
        = link_to 'Sign in with Facebook', user_omniauth_authorize_path(:facebook)
      = yield

    = jquery_include_tag :google
    = javascript_include_tag 'application'
